kimonodbdir = $(datadir)/door
kimonodb_DATA = kimono-db.db.ru_RU.UTF-8

kimono-db.db.ru_RU.UTF-8:  cdb.sqlt3 dicttab.sqlt3 sctab.sqlt3 scs.sqlt3 wmtab.sqlt3 datalib.sqlt3 imagelib.sqlt3 wksplib.sqlt3 textlib.sqlt3 convert.sqlt3
	if [ -w $(srcdir)/kimono-db.db.ru_RU.UTF-8 ];then rm -f $(srcdir)/kimono-db.db.ru_RU.UTF-8;fi 
	cat cdb.sqlt3 | sqlite3 $(srcdir)/kimono-db.db.ru_RU.UTF-8
	cat dicttab.sqlt3 | sqlite3 $(srcdir)/kimono-db.db.ru_RU.UTF-8
	cat sctab.sqlt3 | sqlite3 $(srcdir)/kimono-db.db.ru_RU.UTF-8
	cat scs.sqlt3 | sqlite3 $(srcdir)/kimono-db.db.ru_RU.UTF-8
	cat wmtab.sqlt3 | sqlite3 $(srcdir)/kimono-db.db.ru_RU.UTF-8
	cat datalib.sqlt3 | sqlite3 $(srcdir)/kimono-db.db.ru_RU.UTF-8
	cat imagelib.sqlt3 | sqlite3 $(srcdir)/kimono-db.db.ru_RU.UTF-8
	cat wksplib.sqlt3 | sqlite3 $(srcdir)/kimono-db.db.ru_RU.UTF-8
	cat textlib.sqlt3 | sqlite3 $(srcdir)/kimono-db.db.ru_RU.UTF-8
	cat convert.sqlt3 | sqlite3 $(srcdir)/kimono-db.db.ru_RU.UTF-8

EXTRA_DIST = \
	$(kimonodb_DATA)

## File created by the gnome-build tools

