INSERT OR REPLACE INTO Packages (Name, Version)  VALUES ('omep','@PACKAGE_VERSION@');
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, apfile, Разное, Утилиты) VALUES ('omero_exporter','omep','ome.prostack.Main', 3, "tif", "tif", "4;
Host;string;omero.local;
Port;int;4063;
Login;string;user;
Password;string;secret;

$1 $2 $3 $4;", "This operator downloads the requested image from OMERO server. It uses Java OMERO Client API for communication and saves the image in OME-TIFF format. The path to the image from OMERO server root, i.e. the Project, Dataset and Image names should be provided by the node linked to the input port of omero_exporter. The node 'file' provides such functionality.", 'omero_exporter', 2, "build/ome/prostack/data/:build/:libs/omero-clients-util.jar:libs/JHotDraw-7.0.9.jar:libs/OmeroImporter-Beta-4.1.0-DEV.jar:libs/TableLayout-2006-11-27.jar:libs/axis-1.4.jar:libs/backport-util-concurrent.jar:libs/bio-formats.jar:libs/commons-beanutils-1.8.0.jar:libs/commons-codec-1.3.jar:libs/commons-collections-3.2.jar:libs/commons-digester-1.8.jar:libs/commons-discovery-0.2.jar:libs/commons-httpclient-3.1.jar:libs/commons-io.jar:libs/commons-logging-1.1.1.jar:libs/commons-validator-1.3.1.jar:libs/ehcache-1.5.0.jar:libs/gluegen-rt.jar:libs/ini4j.jar:libs/jaxrpc-1.1.jar:libs/jcommon-1.0.14.jar:libs/jfreechart-1.0.11.jar:libs/jogl.jar:libs/loci-common.jar:libs/loci_tools.jar:libs/log4j-1.2.14.jar:libs/mdbtools-java.jar:libs/monitors.jar:libs/ols-client-1.15.jar:libs/ome-xml.jar:libs/omero_client.jar:libs/poi-3.5-beta4-20081128.jar:libs/saaj-1.2.jar:libs/swingx-0.9.4.jar:libs/wsdl4j-1.5.1.jar", 1, 1);
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, apfile, Разное, Утилиты) VALUES ('omero_exporter_i','omep','ome.prostack.Main', 3, "", "tif", "7;
Host;string;omero.local;
Port;int;4063;
Login;string;user;
Password;string;secret;
Project;string;project;
Dataset;string;dataset;
image;string;image;

$1 $2 $3 $4 $5/$6/$7;", "This operator downloads the requested image from OMERO server. It uses Java OMERO Client API for communication and saves the image in OME-TIFF format. The path to the image from OMERO server root, i.e. the Project, Dataset and Image names are the options of this operator and need to be defined manually.", 'omero_exporter_i', 2, "build/ome/prostack/data/:build/:libs/omero-clients-util.jar:libs/JHotDraw-7.0.9.jar:libs/OmeroImporter-Beta-4.1.0-DEV.jar:libs/TableLayout-2006-11-27.jar:libs/axis-1.4.jar:libs/backport-util-concurrent.jar:libs/bio-formats.jar:libs/commons-beanutils-1.8.0.jar:libs/commons-codec-1.3.jar:libs/commons-collections-3.2.jar:libs/commons-digester-1.8.jar:libs/commons-discovery-0.2.jar:libs/commons-httpclient-3.1.jar:libs/commons-io.jar:libs/commons-logging-1.1.1.jar:libs/commons-validator-1.3.1.jar:libs/ehcache-1.5.0.jar:libs/gluegen-rt.jar:libs/ini4j.jar:libs/jaxrpc-1.1.jar:libs/jcommon-1.0.14.jar:libs/jfreechart-1.0.11.jar:libs/jogl.jar:libs/loci-common.jar:libs/loci_tools.jar:libs/log4j-1.2.14.jar:libs/mdbtools-java.jar:libs/monitors.jar:libs/ols-client-1.15.jar:libs/ome-xml.jar:libs/omero_client.jar:libs/poi-3.5-beta4-20081128.jar:libs/saaj-1.2.jar:libs/swingx-0.9.4.jar:libs/wsdl4j-1.5.1.jar", 1, 1);
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, apfile, Разное, Утилиты) VALUES ('omero_importer','omep','ome.formats.importer.cli.CommandLineImporter', 3, "tif", "", "6;
Host;string;omero.local;
Port;int;4063;
Login;string;user;
Password;string;secret;
Dataset id;int;1;
Image name;string;foo;

-s $1 -p $2 -u $3 -w $4 -d $5 -n $6;", "This operator uploads an input image to OMERO server. It uses command line importer from OMERO Clients suite.", 'omero_importer', 2, "build/ome/prostack/data/:build/:libs/OmeroImporter.jar:libs/omero-clients-util.jar:libs/JHotDraw-7.0.9.jar:libs/OmeroImporter-Beta-4.1.0-DEV.jar:libs/TableLayout-2006-11-27.jar:libs/axis-1.4.jar:libs/backport-util-concurrent.jar:libs/bio-formats.jar:libs/commons-beanutils-1.8.0.jar:libs/commons-codec-1.3.jar:libs/commons-collections-3.2.jar:libs/commons-digester-1.8.jar:libs/commons-discovery-0.2.jar:libs/commons-httpclient-3.1.jar:libs/commons-io.jar:libs/commons-logging-1.1.1.jar:libs/commons-validator-1.3.1.jar:libs/ehcache-1.5.0.jar:libs/gluegen-rt.jar:libs/ini4j.jar:libs/jaxrpc-1.1.jar:libs/jcommon-1.0.14.jar:libs/jfreechart-1.0.11.jar:libs/jogl.jar:libs/loci-common.jar:libs/loci_tools.jar:libs/log4j-1.2.14.jar:libs/mdbtools-java.jar:libs/monitors.jar:libs/ols-client-1.15.jar:libs/ome-xml.jar:libs/omero_client.jar:libs/poi-3.5-beta4-20081128.jar:libs/saaj-1.2.jar:libs/swingx-0.9.4.jar:libs/wsdl4j-1.5.1.jar", 1, 1);
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, apfile) VALUES ('omero_browser','omep','ome.prostack.OmeroBrowser', 3, "", "", "N/A", "", 'omero_browser', 2, "build/ome/prostack/dm/:build/ome/prostack/data/:build/:libs/omero-clients-util.jar:libs/JHotDraw-7.0.9.jar:libs/OmeroImporter-Beta-4.1.0-DEV.jar:libs/TableLayout-2006-11-27.jar:libs/axis-1.4.jar:libs/backport-util-concurrent.jar:libs/bio-formats.jar:libs/commons-beanutils-1.8.0.jar:libs/commons-codec-1.3.jar:libs/commons-collections-3.2.jar:libs/commons-digester-1.8.jar:libs/commons-discovery-0.2.jar:libs/commons-httpclient-3.1.jar:libs/commons-io.jar:libs/commons-logging-1.1.1.jar:libs/commons-validator-1.3.1.jar:libs/ehcache-1.5.0.jar:libs/gluegen-rt.jar:libs/ini4j.jar:libs/jaxrpc-1.1.jar:libs/jcommon-1.0.14.jar:libs/jfreechart-1.0.11.jar:libs/jogl.jar:libs/loci-common.jar:libs/loci_tools.jar:libs/log4j-1.2.14.jar:libs/mdbtools-java.jar:libs/monitors.jar:libs/ols-client-1.15.jar:libs/ome-xml.jar:libs/omero_client.jar:libs/poi-3.5-beta4-20081128.jar:libs/saaj-1.2.jar:libs/swingx-0.9.4.jar:libs/wsdl4j-1.5.1.jar");
