dnl Process this file with autoconf to produce a configure script.
dnl Created by Anjuta application wizard.
m4_include(version.m4)
AC_INIT(psocv, MY_VERSION)
dnl m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])

AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)
AC_CONFIG_HEADERS([config.h])
AM_MAINTAINER_MODE

AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC
AC_PROG_CXX



dnl ***************************************************************************
dnl Internatinalization
dnl ***************************************************************************
GETTEXT_PACKAGE=psocv
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE", [GETTEXT package name])
AM_GLIB_GNU_GETTEXT
IT_PROG_INTLTOOL([0.35.0])



AM_PROG_LIBTOOL



PKG_CHECK_MODULES(PSOCV, [glib-2.0 opencv gobject-2.0])




AC_OUTPUT([
Makefile
src/Makefile
db/Makefile
db/psocv-db.en_US.UTF-8.sqlt3
db/psocv-db.ru_RU.UTF-8.sqlt3
po/Makefile.in
psocvp/Makefile
])
