## Process this file with automake to produce Makefile.in
## Created by Anjuta

## Give a shell command here that will set CLASSPATH environment variable.
CLASSPATH_ENV =

## Add classpaths and other flags here
AM_JAVACFLAGS = -cp $(top_builddir)/build/:$(top_srcdir)/libs/JHotDraw-7.0.9.jar:$(top_srcdir)/libs/OmeroImporter-Beta-4.1.0-DEV.jar:$(top_srcdir)/libs/TableLayout-2006-11-27.jar:$(top_srcdir)/libs/axis-1.4.jar:$(top_srcdir)/libs/backport-util-concurrent.jar:$(top_srcdir)/libs/bio-formats.jar:$(top_srcdir)/libs/commons-beanutils-1.8.0.jar:$(top_srcdir)/libs/commons-codec-1.3.jar:$(top_srcdir)/libs/commons-collections-3.2.jar:$(top_srcdir)/libs/commons-digester-1.8.jar:$(top_srcdir)/libs/commons-discovery-0.2.jar:$(top_srcdir)/libs/commons-httpclient-3.1.jar:$(top_srcdir)/libs/commons-io.jar:$(top_srcdir)/libs/commons-logging-1.1.1.jar:$(top_srcdir)/libs/commons-validator-1.3.1.jar:$(top_srcdir)/libs/ehcache-1.5.0.jar:$(top_srcdir)/libs/gluegen-rt.jar:$(top_srcdir)/libs/ini4j.jar:$(top_srcdir)/libs/jaxrpc-1.1.jar:$(top_srcdir)/libs/jcommon-1.0.14.jar:$(top_srcdir)/libs/jfreechart-1.0.11.jar:$(top_srcdir)/libs/jogl.jar:$(top_srcdir)/libs/loci-common.jar:libs/loci_tools.jar:$(top_srcdir)/libs/log4j-1.2.14.jar:$(top_srcdir)/libs/mdbtools-java.jar:$(top_srcdir)/libs/monitors.jar:$(top_srcdir)/libs/ols-client-1.15.jar:$(top_srcdir)/libs/ome-xml.jar:$(top_srcdir)/libs/omero_client.jar:$(top_srcdir)/libs/poi-3.5-beta4-20081128.jar:$(top_srcdir)/libs/saaj-1.2.jar:$(top_srcdir)/libs/swingx-0.9.4.jar:$(top_srcdir)/libs/wsdl4j-1.5.1.jar

## Directory where .class files will be created.
JAVAROOT = $(top_builddir)/build

## Directory where .class files will be installed
omepdir = $(datadir)/prostack/java/build

omep_JAVA = \
	ome/prostack/data/DSAccessException.java \
	ome/prostack/data/DSOutOfServiceException.java \
	ome/prostack/data/DataService.java \
	ome/prostack/data/DataServiceImpl.java \
	ome/prostack/data/KeepClientAlive.java \
	ome/prostack/data/ServicesFactory.java \
	ome/prostack/data/ImageObject.java \
	ome/prostack/data/PojoMapper.java \
	ome/prostack/data/Gateway.java \
	ome/prostack/OmeroProStack.java \
	ome/prostack/Main.java \
	ome/prostack/dm/actions/BrowserAction.java \
	ome/prostack/dm/actions/CollapseAction.java \
	ome/prostack/dm/actions/ShowNameAction.java \
	ome/prostack/dm/actions/SortAction.java \
	ome/prostack/dm/browser/BrowserComponent.java \
	ome/prostack/dm/browser/BrowserControl.java \
	ome/prostack/dm/browser/BrowserFactory.java \
	ome/prostack/dm/browser/Browser.java \
	ome/prostack/dm/browser/BrowserModel.java \
	ome/prostack/dm/browser/BrowserUI.java \
	ome/prostack/dm/browser/CollapseVisitor.java \
	ome/prostack/dm/browser/NameVisitor.java \
	ome/prostack/dm/browser/TreeImageDisplay.java \
	ome/prostack/dm/browser/TreeImageDisplayVisitor.java \
	ome/prostack/dm/browser/TreeImageNode.java \
	ome/prostack/dm/browser/TreeImageSet.java \
	ome/prostack/dm/util/TreeCellRenderer.java \
	ome/prostack/dm/TreeViewerFactory.java \
	ome/prostack/dm/TreeViewer.java \
	ome/prostack/dm/TreeViewerTranslator.java \
	ome/prostack/OmeroBrowser.java
