
bin_PROGRAMS = \
	prostak

prostak_SOURCES = \
	prostak.c    \
	prostak.h    

prostak_LDADD = \
	$(top_builddir)/parus/libparus.la \
	$(top_builddir)/grf/libgrf.la \
	-lm

INCLUDES = \
	-I$(top_srcdir)/grf \
	-I$(top_srcdir)/parus

prostak_LDFLAGS =  \
        $(PROSTAK_LIBS)

prostak_CFLAGS = \
        $(PROSTAK_CFLAGS)\
        -fopenmp

AM_CPPFLAGS = 

## File created by the gnome-build tools

